<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Boilerplate</title>
	<link rel="stylesheet" href="assets/dist/css/main.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale= 1.0">
	<script type="text/javascript" src="/assets/dist/js/components/three.min.js"></script>
	<script type="text/javascript" src="/assets/dist/js/components/OrbitControls.js"></script>
	<script type="text/javascript" src="/assets/dist/js/components/OBJLoader.js"></script>
	<script type="text/javascript" src="/assets/dist/js/components/MTLLoader.js"></script>
	<script type="text/javascript" src="/assets/dist/js/components/GLTFLoader.js"></script>
	<!-- <script type="text/javascript" src="/assets/dist/js/skeleton.js"></script> -->

	<!-- <script type="text/javascript" src="/assets/dist/js/getChar.js"></script> -->
	<!-- <script type="text/javascript" src="/assets/dist/js/getObject.js"></script> -->
	<script type="text/javascript" src="/assets/dist/js/components/dat.gui.min.js"></script>
	<script>
		(function () { var script = document.createElement('script'); script.onload = function () { var stats = new Stats(); document.body.appendChild(stats.dom); requestAnimationFrame(function loop() { stats.update(); requestAnimationFrame(loop) }); }; script.src = '//mrdoob.github.io/stats.js/build/stats.min.js'; document.head.appendChild(script); })()
	</script>
	<style>
		body {
			margin: 0;
		}

		canvas {
			width: 100%;
			height: 100%
		}
	</style>
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<div class="card-wrapper">
		<div class="card">
			<div class="card-text">
				<!-- Hallo, wie schön das du auf meiner Webseite und Lebenslauf gelandet bist.<br><q>>>Houston, Tranquility Base here. The Eagle has landed<<</q> <br>
					Jetzt zu mir. Ich heiße Benedikt Grether und bin zurzeit 29 Jahre alt. -->
			</div>
			<div class="card-arrow"><i class="fas fa-chevron-down"></i></div>
			<div class="card-close"><i class="fa fa-times" aria-hidden="true"></i></div>
			<div class="card-filter"></div>
		</div>
	</div>
	<div class="card-boxshadow"></div>
	<script type="text/javascript" src="assets/dist/js/main.js"></script>
</body>

</html>